<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Alegreya+SC&family=EB+Garamond&family=Lustria&family=Parisienne&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        /* font-family: Roboto, "Helvetica Neue", sans-serif; */
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul {
        margin: 0;
        padding: 0;
      }
      .birthday {
        width: 100%;
        height: 100%;
        background: url("./assets/birthday.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .birthday-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        height: 80%;
        width: 80%;
        background: rgba(255, 255, 255, 0.7);
        color: #707070;
        border-radius: 15px;
        /* border: 1px solid salmon; */
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px 0px;
        /* margin: auto auto; */
      }
      .birthday-title,
      .birthday-name {
        font-size: clamp(0.5rem, 0.2794rem + 1.7647vw, 2.375rem);
        color: goldenrod;
        font-weight: 700;
      }
      .birthday-minititle {
        font-size: clamp(0.5rem, 0.3824rem + 0.9412vw, 1.5rem);
        font-weight: 700;
        color: black;
      }
      .birthday-date {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }
      .birthday-mid {
        font-size: clamp(0.5rem, 0.2794rem + 1.7647vw, 2.375rem);
        font-weight: 700;
      }
      .birthday-text,
      .birthday-day,
      .birthday-year,
      .birthday-month,
      .birthday-time,
      .birthday-address,
      .birthday-location {
        font-size: clamp(0.4375rem, 0.364rem + 0.5882vw, 1.0625rem);
        text-align: center;
      }
      .birthday-time,
      .birthday-year {
        text-align: right;
      }
      .birthday-address {
        width: 70%;
        text-align: center;
      }
      .bracket {
        font-size: clamp(0.4375rem, 0.364rem + 0.5882vw, 0.70625rem);
      }
    </style>
  </head>
  <body>
    <div class="birthday">
      <div class="birthday-container">
        <div class="birthday-text">[1]</div>
        <div class="birthday-title">[2]</div>
        <div class="birthday-minititle">[3]</div>
        <div class="birthday-name">[4]</div>

        <div class="birthday-date">
          <div class="birthday-left">
            <div class="birthday-day">[5]</div>
            <div class="birthday-time">[6]</div>
          </div>
          <div class="birthday-mid">[7]</div>
          <div class="birthday-right">
            <div class="birthday-month">[8]</div>
            <div class="birthday-year">[9]</div>
          </div>
        </div>

        <div class="birthday-address">
          <div class="birthday-location">[9]</div>
          [8]
        </div>
      </div>
    </div>
  </body>
</html>
