<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Alegreya+SC&family=EB+Garamond&family=Lustria&family=Parisienne&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        /* font-family: Roboto, "Helvetica Neue", sans-serif; */
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul {
        margin: 0;
        padding: 0;
      }
      .template-two {
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin: 2rem auto;
        display: flex;
        align-items: flex-start;
        border-radius: 15px;
        font-family: "EB Garamond", serif;
        /* border: 0.5px solid black; */

        padding: 1.5rem;
        background: linear-gradient(
            0deg,
            rgba(230, 226, 221, 0.6),
            rgba(230, 226, 221, 0.6)
          ),
          url("./assets/paper.jpg");
      }
      .templatetwo-container {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: 0.5px solid rgb(175, 172, 164);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
      }

      .templatetwo-header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        margin-top: 2rem;
      }
      .draw {
        width: 50%;
        max-width: 200px;
        object-fit: contain;
      }
      .amper {
        font-family: "Lustria", serif;
      }
      .th-text,
      .name-text,
      .date-text,
      .time-text,
      .add-text,
      .rsvp-text {
        background: none;
        border: none;
        outline: none;
        font-family: "EB Garamond", serif;
      }
      .th-text {
        font-size: clamp(1.5rem, -0.375rem + 6vw, 3rem);
        font-weight: 600;
        width: 60px;
      }

      .templatetwo-names {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .name-text {
        max-width: fit-content;
        width: 30%;
        font-size: clamp(1.125rem, -0.2813rem + 4.5vw, 2.25rem);
      }
      .templatetwo-text {
        text-align: center;
      }
      .templatetwo-text p {
        font-size: clamp(0.625rem, 0.3906rem + 0.75vw, 0.8125rem);
        font-weight: 400;
        font-family: "EB Garamond", serif;
      }
      .templatetwo-date,
      .templatetwo-time {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .date-text {
        font-size: clamp(1.125rem, -0.2813rem + 4.5vw, 2.25rem);
        /* width: 50%; */
        max-width: fit-content;
      }
      .time-text {
        /* width: 60px; */
      }
      .add-text {
        font-size: clamp(0.9375rem, 0.5469rem + 1.25vw, 1.25rem);
      }
      /* .rsvp-text {
        /* width: 100px; 
      } */
      .templatetwo-address {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.7rem;
      }
    </style>
  </head>
  <body>
    <div class="template-two">
      <div class="templatetwo-container">
        <div class="templatetwo-header">
          <div class="th-text">[1]</div>
          <img class="draw" src="./assets/drawrose.png" alt="" />
          <div class="th-text">[2]</div>
        </div>
        <div class="templatetwo-names">
          <div class="name-text">[3]</div>
          <div class="amper">[4]</div>
          <div class="name-text">[5]</div>
        </div>
        <div class="templatetwo-text">
          <p>[6]</p>
          <p>[7]</p>
        </div>
        <div class="templatetwo-date">
          <div class="date-text">[8]</div>
        </div>
        <div class="templatetwo-time">
          <div class="time-text">[9]</div>
        </div>
        <div class="templatetwo-address">
          <div class="add-text">[10]</div>
          <div class="rsvp-text">[11]</div>
        </div>
        <div class="templatetwo-rsvp">[12]</div>
      </div>
    </div>
  </body>
</html>
