<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Alegreya+SC&family=EB+Garamond&family=Lustria&family=Parisienne&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        /* font-family: Roboto, "Helvetica Neue", sans-serif; */
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul {
        margin: 0;
        padding: 0;
      }
      .wedding {
        position: relative;
        width: 100%;
        height: 100%;

        /* max-width: 768px;
  height: 800px; */
        /* margin: 2rem auto; */
        border: 0.5px dashed black;
        background: url("./assets/wedding.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .wedding-container {
        width: 60%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
      }
      .couple-names {
        text-align: center;
      }
      .wedding-you {
        text-align: center;
      }
      .husband,
      .wife,
      .wedding-dates {
        font-size: clamp(0.5rem, -0.1654rem + 1.8235vw, 2rem);
        font-weight: 700;
      }
      .wedding-address {
        text-align: center;
      }

      .wed-rec {
        position: absolute;
        bottom: 10px;
        font-weight: 700;
      }
      .wedding-you,
      .wedding-time,
      .wedding-address,
      .wed-rec {
        font-size: clamp(0.5rem, 0.4412rem + 0.4706vw, 1rem);
      }
    </style>
  </head>
  <body>
    <div class="wedding">
      <div class="wedding-container">
        <div class="couple-names">
          <div class="husband">[1]</div>
          <p>[2]</p>
          <div class="wife">[3]</div>
        </div>
        <div class="wedding-you">
          <p>[3]</p>
          <p>[4]</p>
        </div>
        <div class="wedding-dates">[5]</div>
        <div class="wedding-time">[6]</div>
        <div class="wedding-address">[7]</div>
        <div class="wed-rec">[8]</div>
      </div>
    </div>
  </body>
</html>
